// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 05 00 00 00
    1 * 155	 08 06 "BS01" "Brianum: speed limit for bridges" 00 "Enhances some bridges to support higher trains speeds e.g. VacTrain" 00
    2 * 8	 00 06 // Action 0 - feature: bridges.
		 01 01 // 1 property, 1 bridge.
                 09 // Default TTD bridge id - 09 = Girder, Steel Bridge
                 0C 09 01 // Property 0C - max. speed -> 265 kph (hex).
    3 * 8	 00 06 // Action 0 - feature: bridges.
		 01 01 // 1 property, 1 bridge.
                 09 // OpenTTD bridge id - 09 = Tubular, Steel (Bronze) Bridge
                 0C 50 01 // Property 0C - max. speed -> 336 kph (hex).
    4 * 8	 00 06 // Action 0 - feature: bridges.
		 01 01 // 1 property, 1 bridge.
                 0B // OpenTTD bridge id - 0B = Tuburlar, Steel (Golden) Bridge
                 0C 83 02 // Property 0C - max. speed -> 643 kph (hex).
    5 * 8	 00 06 // Action 0 - feature: bridges.
		 01 01 // 1 property, 1 bridge.
                 0C // OpenTTD bridge id - 0C = Tubular, Silicon Bridge
                 0C 04 10 // Property 0C - max. speed -> 4100 kph (hex).
