grf {
	grfid			: "BS02";
	name			: string(STR_GRF_NAME);
	desc			: string(STR_GRF_DESC);
	version			: 4;
	min_compatible_version	: 4;
}

template tmpl_sh50() {
	[0, 0, 8, 21, -3, -11, 0]
	[16, 0, 20, 16, -10, -8, 0]
	[48, 0, 29, 16, -16, -8, 0]
	[96, 0, 20, 16, -10, -8, 0]
}

spriteset(sh50_spriteset, "gfx/sh50.png") {
	tmpl_sh50()
	tmpl_sh50()
}

item(FEAT_TRAINS, sh50) {
	property {
		sprite_id			: SPRITE_ID_NEW_TRAIN;
		track_type			: RAIL;
		name				: string(STR_NAME_SH50);
		climates_available		: bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
		introduction_date		: date(1982,1,1);
		speed				: 221 km/h;
		power				: 7850 hp;
		tractive_effort_coefficient	: 0.35;
		dual_headed			: 0;
		engine_class			: ENGINE_CLASS_ELECTRIC;
		cargo_capacity			: 0;
		weight				: 84 tons;
		loading_speed			: 20;
		reliability_decay		: 20;
		model_life			: VEHICLE_NEVER_EXPIRES;
		vehicle_life			: 32;
		cost_factor			: 42;
		running_cost_factor		: 253;
		running_cost_base		: RUNNING_COST_ELECTRIC;
	}

	graphics {
		default			: sh50_spriteset;
	}
}

item(FEAT_TRAINS, sh60) {
	property {
		sprite_id			: SPRITE_ID_NEW_TRAIN;
		track_type			: RAIL;
		name				: string(STR_NAME_SH60);
		climates_available		: bitmask(CLIMATE_TEMPERATE,CLIMATE_ARCTIC);
		introduction_date		: date(1998,1,1);
		speed				: 257 km/h;
		power				: 8500 hp;
		tractive_effort_coefficient	: 0.40;
		dual_headed			: 0;
		engine_class			: ENGINE_CLASS_ELECTRIC;
		cargo_capacity			: 0;
		weight				: 88 tons;
		loading_speed			: 20;
		reliability_decay		: 20;
		model_life			: VEHICLE_NEVER_EXPIRES;
		vehicle_life			: 36;
		cost_factor			: 49;
		running_cost_factor		: 255;
		running_cost_base		: RUNNING_COST_ELECTRIC;
	}

	graphics {
		default			: sh50_spriteset;
	}
}

sort(FEAT_TRAINS, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, sh50, sh60, 25, 26]);

