// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 1C 00 00 00
    1 * 99	 08 06 "BS05" "Brianum: Speedlimit for monorails" 00 "Limits monorail carriage speed to prevent use in VacTrains" 00
    2 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 39 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    3 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3A // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    4 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3B // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    5 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3C // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    6 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3D // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    7 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3E // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    8 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 3F // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    9 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 40 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    10 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 41 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    11 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 42 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    12 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 43 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    13 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 44 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    14 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 45 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    15 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 46 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    16 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 47 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    17 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 48 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    18 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 49 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    19 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4A // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    20 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4B // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    21 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4C // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    22 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4D // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    23 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4E // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    24 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 4F // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    25 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 50 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    26 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 51 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    27 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 52 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).
    28 * 8	 00 00 // Action 0 - feature: trains.
		 01 01 // 1 property, 1 train.
                 53 // Default TTD vehicle id
                 09 a4 01 // Property 09 - max. speed -> 420 kph (hex).

